pgnpack - v0.2.0: Move
Interface Move
Chess library adapter - Unified interface for chess.js and chessops
Provides a consistent API for PGN manipulation regardless of which underlying chess library is installed. Supports dynamic loading of either chessops (preferred) or chess.js as a fallback.
The adapter handles:
Loading PGN strings and parsing move history
Generating legal moves for a position
Making moves via Standard Algebraic Notation (SAN)
Resetting to initial position
Both chess.js and chessops have quirks that require special handling, particularly around PGN parsing and move conversion.
interface Move {
    captured?: boolean;
    from: string | number;
    promotion?: string;
    san: string;
    to: string | number;
}
Index
Properties
captured?
from
promotion?
san
to
Properties
Optional captured
captured?: boolean
from
from: string | number
Optional promotion
promotion?: string
san
san: string
to
to: string | number
